<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSales_16926452880370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='excel-direct.18em58e014whyn1a9hcsu14c9mwb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viswe/Desktop/pizza_sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18em58e014whyn1a9hcsu14c9mwb' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_142426399319580672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_142426399319633921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_814870118647619584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_814870118648725506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg.Order Vlaue' datatype='real' name='[Calculation_814870118648840195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814870118647619584]/[Calculation_814870118648725506]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_814870118649151492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_814870118649331717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814870118649151492]/[Calculation_814870118648725506]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_46BC8B679783444C8F81F37FBEF9A2B4]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_46BC8B679783444C8F81F37FBEF9A2B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_46BC8B679783444C8F81F37FBEF9A2B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_814870118647619584]' derivation='User' name='[pcto:usr:Calculation_814870118647619584:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870118647619584]' derivation='User' name='[usr:Calculation_814870118647619584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870118648725506]' derivation='User' name='[usr:Calculation_814870118648725506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870118648840195]' derivation='User' name='[usr:Calculation_814870118648840195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870118649151492]' derivation='User' name='[usr:Calculation_814870118649151492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870118649331717]' derivation='User' name='[usr:Calculation_814870118649331717:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
      </datasources>
      <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_814870118647619584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_814870118648725506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg.Order Vlaue' datatype='real' name='[Calculation_814870118648840195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814870118647619584]/[Calculation_814870118648725506]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_814870118649151492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_814870118649331717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814870118649151492]/[Calculation_814870118648725506]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870118647619584]' derivation='User' name='[usr:Calculation_814870118647619584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870118648725506]' derivation='User' name='[usr:Calculation_814870118648725506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870118648840195]' derivation='User' name='[usr:Calculation_814870118648840195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870118649151492]' derivation='User' name='[usr:Calculation_814870118649151492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870118649331717]' derivation='User' name='[usr:Calculation_814870118649331717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648840195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649331717:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648840195:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649331717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Arial Rounded MT Bold'>Hourly Trends for Total Pizzas Sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_814870118649151492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870118649151492]' derivation='User' name='[usr:Calculation_814870118649151492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk] + [federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk])</rows>
        <cols>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Arial Rounded MT Bold'>Weekly Trends For Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_814870118648725506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814870118648725506]' derivation='User' name='[usr:Calculation_814870118648725506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk] + [federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk])</rows>
        <cols>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[wk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Arial Rounded MT Bold'>Percentage fo sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_814870118647619584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_814870118670585863]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_814870118670618633]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814870118647619584]' derivation='User' name='[pcto:usr:Calculation_814870118647619584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870118647619584]' derivation='User' name='[usr:Calculation_814870118647619584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870118670585863]' derivation='User' name='[usr:Calculation_814870118670585863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870118670618633]' derivation='User' name='[usr:Calculation_814870118670618633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118670585863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]' />
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]' />
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[pcto:usr:Calculation_814870118647619584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118670618633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118670585863:qk] + [federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118670618633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Arial Rounded MT Bold'>Total Orders&amp;Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_814870118648725506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_814870118649151492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870118648725506]' derivation='User' name='[usr:Calculation_814870118648725506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870118649151492]' derivation='User' name='[usr:Calculation_814870118649151492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118649151492:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]' />
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</rows>
        <cols>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Arial Rounded MT Bold'>Percentage of Sales By Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Max' datatype='real' name='[Calculation_142426399319580672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_142426399319633921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_814870118647619584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814870118647619584]' derivation='User' name='[pcto:usr:Calculation_814870118647619584:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142426399319580672]' derivation='User' name='[usr:Calculation_142426399319580672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142426399319633921]' derivation='User' name='[usr:Calculation_142426399319633921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_142426399319580672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_142426399319633921:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_size:nk]' />
              <path column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[pcto:usr:Calculation_814870118647619584:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_size:nk]' />
              <lod column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_size:nk]</rows>
        <cols>([federated.1c2pvwx0v8emcr13m10uh1j72cfi].[Multiple Values] + [federated.1c2pvwx0v8emcr13m10uh1j72cfi].[pcto:usr:Calculation_814870118647619584:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Arial Rounded MT Bold'>Top 5 Pizzas by total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_814870118648725506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814870118648725506]' derivation='User' name='[usr:Calculation_814870118648725506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_814870118648725506]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]' />
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]</rows>
        <cols>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118648725506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Arial Rounded MT Bold'>Top 5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_814870118647619584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870118647619584]' derivation='User' name='[usr:Calculation_814870118647619584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_814870118647619584]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]</column>
            <column>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]' />
              <text column='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_name:nk]</rows>
        <cols>[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[usr:Calculation_814870118647619584:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1c2pvwx0v8emcr13m10uh1j72cfi' />
      </datasources>
      <datasource-dependencies datasource='federated.1c2pvwx0v8emcr13m10uh1j72cfi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='6' name='KPI' show-title='false' w='79438' x='18188' y='17889' />
        <zone forceUpdate='true' h='6333' id='7' type-v2='text' w='10500' x='3438' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Arial Rounded MT Bold' fontsize='18'>PIZZA SALES</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='8' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5438' x='23438' y='11444' />
        <zone h='6667' id='9' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4625' x='39875' y='11222' />
        <zone h='6333' id='10' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4875' x='55875' y='11667' />
        <zone h='32444' id='13' param='vert' type-v2='layout-flow' w='38563' x='18250' y='26444'>
          <zone h='32444' id='14' name='Sheet 2' w='38563' x='18250' y='26444'>
            <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33000' id='15' param='vert' type-v2='layout-flow' w='40063' x='57813' y='26222'>
          <zone h='33000' id='16' name='Sheet 3' w='40063' x='57813' y='26222'>
            <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36333' id='17' param='vert' type-v2='layout-flow' w='26125' x='18125' y='60778'>
          <zone h='36333' id='18' name='Sheet 4' w='26125' x='18125' y='60778'>
            <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='22' param='vert' type-v2='layout-flow' w='27000' x='45250' y='60889'>
          <zone h='36111' id='23' name='Sheet 6' w='27000' x='45250' y='60889'>
            <layout-cache cell-count-h='5' non-cell-size-h='59' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='26' param='vert' type-v2='layout-flow' w='24438' x='73313' y='60889'>
          <zone h='36110' id='27' name='Sheet 5' w='24438' x='73313' y='60889'>
            <layout-cache cell-count-h='4' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='30' param='vert' type-v2='layout-flow' w='14938' x='2188' y='60889'>
          <zone h='36107' id='31' name='Top 5 by total orders' w='14938' x='2188' y='60889'>
            <layout-cache cell-count-h='5' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32778' id='34' param='vert' type-v2='layout-flow' w='15000' x='2188' y='26333'>
          <zone h='32777' id='35' name='by revenue' w='15000' x='2188' y='26333'>
            <layout-cache cell-count-h='5' non-cell-size-h='83' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7000' id='38' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='5313' x='71438' y='11222' />
        <zone h='6778' id='39' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='7063' x='86188' y='10889' />
        <zone h='6556' id='40' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5563' x='14313' y='2556' />
        <zone h='13222' id='41' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/choice.png' type-v2='bitmap' w='9500' x='5063' y='11111' />
        <zone h='6333' id='42' is-scaled='1' param='C:/Users/viswe/Documents/Tableau &amp; SQL Project-20230821T151120Z-001/Tableau _ SQL Project/Pizza Sales Images/home (1).png' type-v2='bitmap' w='6938' x='90750' y='2556' />
        <zone h='6111' id='43' name='Sheet 2' param='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='74063' y='3000' />
        <zone h='5000' id='44' mode='checkdropdown' name='Sheet 2' param='[federated.1c2pvwx0v8emcr13m10uh1j72cfi].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='60938' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
